upstream serv {
    server serv-a2:80;
}

upstream blog {
    server serv-b2:80;
}

server {
    listen 80;
        
    location /a
    {
        proxy_pass http://serv/;
    }

    location /
    {
        proxy_pass http://blog;
    }
}
